token literal names:
null
'package'
';'
'.'
'public'
'interface'
'{'
'}'
'('
')'
'String'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
WS

rule names:
compilationUnit
packageDeclaration
qualifiedName
interfaceDeclaration
interfaceBody
interfaceMember
interfaceMethod
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 63, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 5, 2, 20, 10, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 32, 10, 4, 12, 4, 14, 4, 35, 11, 4, 3, 5, 5, 5, 38, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 46, 10, 6, 12, 6, 14, 6, 49, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 2, 2, 58, 2, 19, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 37, 3, 2, 2, 2, 10, 43, 3, 2, 2, 2, 12, 52, 3, 2, 2, 2, 14, 54, 3, 2, 2, 2, 16, 60, 3, 2, 2, 2, 18, 20, 5, 4, 3, 2, 19, 18, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 22, 5, 8, 5, 2, 22, 23, 7, 2, 2, 3, 23, 3, 3, 2, 2, 2, 24, 25, 7, 3, 2, 2, 25, 26, 5, 6, 4, 2, 26, 27, 7, 4, 2, 2, 27, 5, 3, 2, 2, 2, 28, 33, 7, 13, 2, 2, 29, 30, 7, 5, 2, 2, 30, 32, 7, 13, 2, 2, 31, 29, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 7, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 38, 7, 6, 2, 2, 37, 36, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 40, 7, 7, 2, 2, 40, 41, 7, 13, 2, 2, 41, 42, 5, 10, 6, 2, 42, 9, 3, 2, 2, 2, 43, 47, 7, 8, 2, 2, 44, 46, 5, 12, 7, 2, 45, 44, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 50, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 51, 7, 9, 2, 2, 51, 11, 3, 2, 2, 2, 52, 53, 5, 14, 8, 2, 53, 13, 3, 2, 2, 2, 54, 55, 5, 16, 9, 2, 55, 56, 7, 13, 2, 2, 56, 57, 7, 10, 2, 2, 57, 58, 7, 11, 2, 2, 58, 59, 7, 4, 2, 2, 59, 15, 3, 2, 2, 2, 60, 61, 7, 12, 2, 2, 61, 17, 3, 2, 2, 2, 6, 19, 33, 37, 47]